spring.application.name=recipes-app
server.port=${PORT:8083}

# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=ec2-46-137-79-235.eu-west-1.compute.amazonaws.com
spring.datasource.username=vgicoasopqmert
spring.datasource.password=c8251c662c253a247023ad3dab0bf1891a4c99c0db50781ee5e271045e8d5452

# ===============================
# SECURITY
# ===============================

